# Pankreatit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  setup.iss
src/main/java/: module-info.java
src/main/java/com/pancreatitis/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/com/pancreatitis/models/: Characteristic.java  CharacteristicItem.java  CharacteristicItemNonNumeric.java  CharacteristicItemNumeric.java  CharacteristicType.java  CharacterizationAnketPatient.java  CharacterizationValue.java  CharasteristicDTO.java  DiagnosisItem.java  Doctor.java  Patient.java  Questionnaire.java  QuestionnaireDTO.java  QuestionnaireInformationItem.java  QuestionnaireItem.java  RegistrationForm.java  Update.java  UpdateOld.java  User.java
src/main/java/com/pancreatitis/modules/authorization/: AuthorizationModule.java
src/main/java/com/pancreatitis/modules/backgroundsync/: BackgroundSyncModule.java
src/main/java/com/pancreatitis/modules/bip39/: Bip39Encoder.java  Bip39Utils.java
src/main/java/com/pancreatitis/modules/cloudstorage/: CloudStorageModule.java
src/main/java/com/pancreatitis/modules/database/: DatabaseHelper.java  DatabaseModule.java  SqliteConnect.java
src/main/java/com/pancreatitis/modules/diskStorControl/: CrossPlatformStorage.java  DiskStorageControl.java
src/main/java/com/pancreatitis/modules/initialization/: AppInitializer.java
src/main/java/com/pancreatitis/modules/localstorage/: CrossPlatformStorage.java  DiskStorageControl.java  LocalStorageModule.java
src/main/java/com/pancreatitis/modules/prediction/: DataFormatException.java  FeatureExtractionException.java  PredictionModule.java  PredictionResult.java  SimilarityBasedModel.java
src/main/java/com/pancreatitis/modules/questionnairemanager/: QuestionnaireManagerModule.java
src/main/java/com/pancreatitis/modules/registration/: RegistrationModule.java
src/main/java/com/pancreatitis/modules/safety/: Decryptable.java  Encryptable.java  SafetyModule.java
src/main/java/com/pancreatitis/modules/trainset/: TextFileTrainingData.java  TrainSetModule.java  TrainingData.java  TrainingDataException.java  TrainingDataParser.java
src/main/java/com/pancreatitis/modules/updates/: UpdateLoadCallback.java  UpdateLoadResult.java  UpdateProcessingTask.java  UpdatesModule.java
src/main/java/com/pancreatitis/pankreat2/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/pancreatitis/pankreat2/models/: Characteristic.java  CharacteristicItem.java  CharacteristicItemNonNumeric.java  CharacteristicItemNumeric.java  CharacteristicType.java  CharacterizationAnketPatient.java  CharacterizationValue.java  CharasteristicDTO.java  DiagnosisItem.java  Doctor.java  Patient.java  Questionnaire.java  QuestionnaireDTO.java  QuestionnaireInformationItem.java  QuestionnaireItem.java  RegistrationForm.java  Update.java  User.java
src/main/java/com/pancreatitis/pankreat2/modules/authorization/: AuthorizationModule.java
src/main/java/com/pancreatitis/pankreat2/modules/cloudstorage/: CloudStorageModule.java
src/main/java/com/pancreatitis/pankreat2/modules/database/: DatabaseHelper.java  DatabaseModule.java
src/main/java/com/pancreatitis/pankreat2/modules/localstorage/: LocalStorageModule.java
src/main/java/com/pancreatitis/pankreat2/modules/prediction/: DataFormatException.java  FeatureExtractionException.java  PredictionModule.java  PredictionResult.java  SimilarityBasedModel.java  TextFileTrainingData.java  TrainingData.java  TrainingDataException.java  TrainingDataParser.java
src/main/java/com/pancreatitis/pankreat2/modules/questionnairemanager/: QuestionnaireManagerModule.java
src/main/java/com/pancreatitis/pankreat2/modules/registration/: RegistrationModule.java
src/main/java/com/pancreatitis/pankreat2/modules/safety/: Decryptable.java  Encryptable.java  SafetyModule.java
src/main/java/com/pancreatitis/pankreat2/modules/trainset/: TextFileTrainingData.java  TrainSetModule.java  TrainingData.java  TrainingDataException.java  TrainingDataParser.java
src/main/java/com/pancreatitis/ui/: AnketListTableViewController.java  HelloApplication.java  HelloController.java  HelpUtils.java  Launcher.java  LoginController.java  MainMenuControl.java  PanelController.java  QuestionItemViewController.java  QuestionListTableViewController.java  QuestionListTableViewTrainSetController.java  QuestionListTableViewTrainSetControllerOld.java  QuestionRequestsList.java  QuestionnaireController.java  QuestionnaireViewUpdate.java  QuestionnaireViewUpdateWindow.java  RegistrationRequestsController.java  StartApplication.java  UsersViewController.java  usersViewControl.java
src/main/java/com/pancreatitis/ui/authentication/: Authentication.java  LoginView.java
src/main/java/com/pancreatitis/ui/helpMetods/: HelpUtils.java  TextFormater.java
src/main/java/com/pancreatitis/ui/old/: QuestionListTableViewTrainSetControllerOld.java  QuestionnaireViewUpdate.java
src/main/resources/assets/: algorithm_2026_04_24_10_45_18.txt  ed25519_private.key  ed25519_public.key  pancreatitis_v7.db
src/main/resources/assets/dr_roman/: key_admin.enc  key_user.enc
src/main/resources/assets/test_user/: key_admin.enc  key_user.enc
src/main/resources/com/pancreatitis/: hello-view.fxml
src/main/resources/com/pancreatitis/pankreat2/: hello-view.fxml
src/main/resources/com/pancreatitis/ui/fxml/: AnketsView.fxml  MainMenu.fxml  QuestionCharacterView.fxml  QuestionItemView.fxml  QuestionListTrainSet.fxml  QuestionListView.fxml  QuestionRequestsList.fxml  QuestionnaireViewUpdate.fxml  QuestionnaireViewUpdateWindow.fxml  RegistrationRequestsView.fxml  hello-view.fxml  login.fxml  panelView.fxml  usersView.fxml
src/main/resources/com/pancreatitis/ui/fxml/css/: style.css
src/main/resources/com/pancreatitis/ui/fxml/old/: AnketCharacterView.fxml  AnketsView.fxml  CreateAnket.fxml  DoctorTableViev.fxml  MainMenu.fxml  QuestionCharacterView.fxml  QuestionnaireViewUpdate.fxml
