<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="524.0" prefWidth="506.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pancreatitis.ui.AnketListTableViewController">
    <padding>
        <Insets bottom="12" left="12" right="12" top="12" />
    </padding>
    <TextField fx:id="searchField" prefWidth="-Infinity" text=""></TextField>
    <TableView fx:id="tableViewAnket" prefHeight="1600.0" prefWidth="1001.0">
        <columns>
            <TableColumn fx:id="colNamePerson" prefWidth="217.0" text="ФИО пациента" />
            <TableColumn fx:id="colDate" prefWidth="200.0" text="Дата создания анкеты" />
            <TableColumn fx:id="colDoctor" prefWidth="273.0" text="ФИО ответственного врача" />
            <TableColumn fx:id="colAdmitFrom" prefWidth="273.0" text="Откуда поступил пациент" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
