<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="main" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pancreatitis.ui.MainMenuControl">

    <top>
        <HBox spacing="10" style="-fx-padding: 8; -fx-background-color: #353CFF; -fx-alignment: center-left;">
            <Label styleClass="mainLabel" style="-fx-font-size:16; -fx-font-weight:bold;" text="Крутое название" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="userNameLabel" id="userNameLabel" text="Иван" />
            <ImageView fx:id="userAvatar" fitHeight="36" fitWidth="36" preserveRatio="true" />
        </HBox>
    </top>



    <left>
        <VBox prefWidth="200" style="-fx-padding: 8; -fx-background-color: #353CFF; -fx-border-color: #e0e0e0; -fx-border-width: 1;">
            <ListView fx:id="tabsListView" style="-fx-background-color: #353CFF;" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

    <center>
        <VBox maxWidth="Infinity">

            <!-- Контейнер для динамически меняемого содержимого -->
            <StackPane fx:id="contentPane" maxHeight="Infinity" maxWidth="Infinity" style="-fx-padding:8;" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
