<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="15" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pancreatitis.ui.QuestionListTableViewController">
    <padding>
        <Insets bottom="15" left="20" right="20" top="15" />
    </padding>

    <Label text="Анкеты" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="20" />
        </font>
    </Label>

    <Separator />

    <TableView fx:id="tableViewQuestion" prefHeight="450" prefWidth="750" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNamePerson" prefWidth="217.0" text="ФИО пациента" />
            <TableColumn fx:id="colDate" prefWidth="200.0" text="Дата создания анкеты" />
            <TableColumn fx:id="colDiagnosis" prefWidth="273.0" text="Поставленный диагноз" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <placeholder>
            <Label text="Нет заявок на регистрацию" textAlignment="CENTER" />
        </placeholder>
    </TableView>
</VBox>
